<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime</title>
    <style>
        div{border: 4px solid black;height: 20px; width:20px;
       }
        .Katr{height: 600px; width:600px;
           }
        #head{
            height: 30px;width: 30px;
            border: 2px solid black;
            border-radius: 50px;
            position: relative;
            left: 344px;
            top: 461px;
        }
        #lh{ 
            margin: auto;
  border: 1px solid black;
  position: relative;
  width: 50px;
  height: 00px;left: 35px;top: 440px;
  
  color: white;
  animation-fill-mode:backwards;
  animation: lh 5s ;
}
        #rh{margin: auto;position: relative;
  border: 1px solid black;
  width: 50px; position: relative;
  height: 0px;left: 80px;top: 438px;
  
  color: white;
  animation-fill-mode:backwards;
  animation: rh 4s ;}
        #ll{margin: auto;position: relative;
  border: 1px solid black;rotate: 20deg;
  width: 0px;left: 50px;top: 450px;
  height: 50px;
  
  color: white;
  animation-fill-mode:backwards;
  animation: ll 5s ;}
        #rl{margin: auto;position: relative;
  border: 1px solid black;
  width: 0px;left: 70px;top: 400px;rotate: -20deg;
  height: 50px;
  
  color: white;
  animation-fill-mode:backwards;
  animation: rl 5s ;}
        #body{margin: auto;position: relative;
  border: 1px solid black;
  width: 0px;
  height: 40px;left: 60px;top: 460px;
  
  color: white;
  animation-fill-mode:backwards;
  animation: mymove 5s ;}
        @keyframes mymove {
            0%{}
            20%{}
        }
        @keyframes  lh{0%{left: 35px;top: 430px;}
            20%{left: 35px;top: 430px;rotate: 20deg;}}
        
        @keyframes  rh{0%{left: 86px;top: 424px;}
            20% {left: 80px;top: 423px;rotate: -40deg;}
            30% {left: 80px;top: 423px;rotate: -40deg;}
            100% {left: 86px;top: 437px;rotate: 0deg;}
        }
        @keyframes  ll{0%{
            left: 50px;top: 453px;
            rotate: 20deg;}
            100%{left: 51px;top: 453px;
            rotate: 20deg;}100%{
            left: 50px;top: 453px;
            rotate: 20deg;}
            
        }
        @keyframes  rl{ 0%{
            left: 70px;top: 400px;
            rotate: -20deg;}
            100%{left: 70px;top: 400px;
            rotate: -20deg;}100%{
            left: 70px;top: 400px;
            rotate: -20deg;}
            100%{left: 70px;top: 400px;
            rotate: -20deg;}
        }
    </style>
</head>
<body>
    <div class="Katr">
        <div id="head">

        </div>
        <div id="body"></div>
        <div id="lh">1</div>
        <div id="rh"></div><div id="ll"></div><div id="rl"></div>
    </div>
</body>
</html>