<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-image: url("https://raw.github.com/naanthaanda1/peruthaan/main/download.jfif");
            border:3px solid black;
            background-color: black;
            height: 1000px;
            width: device-width;
            position: static;
        }
        .b{
            height: 1px;
            width: 1px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b2{
            background-color:green;
            border-radius: 95px;
            height: 200px;
            width: 200px;
            position: relative;
            left: 200px;
            top:600px
        }
        .b3{
             background-color: white;
            border-radius: 100px;
            position: relative;
            height: 38px;
            width: 39px;
            left: 230px;
            top:450px
        }
        .b4{
             background-color: white;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 41px;
            left: 325px;
            top: 407px;
        }
        .b5{
             background-color: rgb(0, 0, 0);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 10px;
            left: 240px;
            top : 390px;
        }
        .b6{
             background-color: rgb(17, 16, 16);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 9px;
            left: 334px;
            top : 376px;
        }
        .b7{
             background-color: rgb(2, 88, 2);
            border-radius: 100px;
            position: relative;
            height: 25px;
            width: 30px;
            left: 280px;
            top: 410px;
        }
        .b8{
             background-color:rgb(14, 104, 14);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 5px;
            left:285px;
            top: 390px;
        }
        .b9{
             background-color: rgb(14, 104, 14);
            border-radius: 100px;
            position: relative;
            height: 10px;
            width: 5px;
            left:299px;
            top: 375px;
        }
        .b10{
             background-color: #5bc018;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;
            left: 355px;
        top:210px;
        }
        .b11{
             background-color: #57c010;
            border-radius: 100px;
            position: relative;
            height: 40px;
            width: 40px;
            left: 200px;
        top:170px;
        }
        .b12{
             background-color: rgb(13, 94, 13);
            border-radius: 60px;
            position: relative;
            height: 20px;
            width: 20px;
            left: 208px;
            top: 140px;
        }
        .b13{
            background-color: rgb(13, 94, 13);
            border-radius: 60px;
            position: relative;
            height: 20px;
            width: 20px;
            left: 364px;
            top: 113px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
        <div class="b b5"></div>
        <div class="b b6"></div>
        <div class="b b7"></div>
        <div class="b b8"></div>
        <div class="b b9"></div>
        <div class="b b10"></div>
        <div class="b b11"></div>
        <div class="b b12"></div>
        <div class="b b13"></div>
        
    </div>
</body>
</html>